spring.datasource.url=jdbc:mysql://localhost:3306/hireWheels
spring.datasource.userName=hireWheelsAdmin
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
